<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Box</title>
</head>

<body>
    <button type="button" name="studentsinfo" id="studentsinfo">Students Information</button>
    <br><br>
    <button type="button" name="teachersinfo" id="teachersinfo">Teachers Information</button>
    <form action="/communication" method="post">
        <h1>Mail <h2>Box</h2></h1>
        <label for="email">To:</label>
        <input type="text" id="email" name="email" placeholder="Enter Your Email" required>
        <br>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Subject" required>
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Give A Message" required></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
    <div class="logout-button">
        <button id="logout-btn">Logout</button>
    </div>
</body>

<style>
    /* Style the form container */
    
    body {
        min-height: 80vh;
        position: relative;
        background-image: url('/Image/Homepage.jpg');
    }
    #studentsinfo{
        border: none;
        font-size: 0.6cm;
        background: transparent;
        color: white;
        box-shadow: 0 10px 10px white;
    }
    #teachersinfo{
        border:none;
        background: transparent;
        font-size: 0.6cm;
        color: white;
        box-shadow: 0 10px 10px white;
    }
    .logout-button{
        margin-top: -5%;
        margin-left: 94%;
    }
    #logout-btn{
            background-color: #000000;
            border-radius: 20px;
            font-size: 0.6cm;
            color: white;
            box-shadow: 0 10px 10px white;
    }

    form {
        position: absolute;
        width: 30%;
        margin-top: -5%;
        margin-left: 28%;
        padding: 70px;
        border-radius: 10px;
        background: transparent;
        backdrop-filter: blur(40px);
        box-shadow: 0px 40px 40px rgb(0, 0, 0);
    }
    
    h1 {
        text-align: center;
        cursor: default;
        font-size: 36px;
        margin-top: -10%;
        margin-right: 10%;
        color: #00fd54;
        text-shadow: 0 0 8px rgb(0, 0, 0);
        font-family:fantasy;
    }
    h2{
        text-align: center;
        cursor: default;
        font-size: 36px;
        margin-top: -15.7%;
        margin-left: 20%;
        color: #ffffff;
        text-shadow: 0 0 8px rgb(0, 0, 0);
        font-family:fantasy;
    }
    
    label {
        display: block;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: 9%;
        color: rgb(255, 255, 255);
    }
    
     ::placeholder {
        text-align: center;
        color: #ffffff;
    }
    
    input[type="text"] {
        font-size: 1em;
        font-family: cursive;
        width: 80%;
        height: 20px;
        padding: 12px;
        margin-left: 9%;
        border: 1px solid #ffffff;
        border-radius: 4px;
        resize: vertical;
        font-size: 16px;
        background: black;
        color: white;
    }
    input[type="text"]:hover{
        box-shadow: 0 7px 7px white;
    }
    
    textarea {
        font-size: 1em;
        font-family: cursive;
        width: 80%;
        height: 100px;
        padding: 12px;
        margin-left: 9%;
        border: 1px solid #ffffff;
        border-radius: 4px;
        resize: vertical;
        font-size: 16px;
        background: black;
        color: white;
    }
    textarea:hover{
        box-shadow: 0 7px 7px white;
    }
    
    input[type="submit"] {
        background-color: #1a791d;
        color: #fff;
        font-size: 18px;
        padding: 10px 80px;
        border:3px solid white;
        border-radius: 50px;
        margin-top: 5%;
        margin-left: 25%;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        box-shadow: 0 7px 7px rgb(162, 179, 162);
        background-color: #650e0e;
    }
    
    input:hover,
    textarea:hover {
        border: 2px solid rgb(255, 245, 100);
    }
</style>

    
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const confirm = urlParams.get('confirm');
    if (confirm) {
        alert(confirm);
        location.replace("mailbox.html");
    }

    const studentinfoBtn=document.querySelector('#studentsinfo');
    const teachersinfoBtn=document.querySelector('#teachersinfo');
    studentinfoBtn.addEventListener('click',()=>{
        window.location.href='/HTML FILES/studentinfo.html';
    });
    teachersinfoBtn.addEventListener('click',()=>{
        window.location.href='/HTML FILES/teacherinfo.html';
    });  
    const logoutButton = document.getElementById('logout-btn');
        logoutButton.addEventListener('click', () => {
            alert('Click OK to logout.');
            window.location.href="index.html";
    });     
</script>

<script src="index.js"></script>

</html>