<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>

    <form action="/send-email" method="post">
        <h1>Contact Us</h1>
        <label for="Name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter Your Email" required>
        <br>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Subject" required>
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Give A Message" required></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
    <div class="logout-button">
        <button id="logout-btn">Logout</button>
    </div>
    <style>
        /* Style the form container */
        
        body {
            min-height: 80vh;
            position: relative;
            background-image: url('/Image/mail.jpg');
            background-position-x: 1600px;
            background-position-y: 800px;
        }
        .logout-button{
            margin-top: -46%;
            margin-right:55%;
        }
        #logout-btn{
            background-color: #000000;
            border-radius: 20px;
            font-size: 0.6cm;
            color: white;
            box-shadow: 0 10px 10px white;
        }
        form {
            width: 30%;
            margin-top: 2%;
            margin-left: 57%;
            padding: 70px;
            border-radius: 10px;
            background: #000000;
            box-shadow: 0px 40px 40px rgb(0, 0, 0);
        }
        /* Style the form headings */
        
        h1 {
            text-align: center;
            cursor: default;
            font-size: 36px;
            margin-top: -10%;
            margin-left: 0%;
            background: rgb(0, 0, 0);
            color: #00fd54;
            text-shadow: 0 0 8px rgb(0, 0, 0);
            border-bottom-left-radius: 55px;
            border-bottom-right-radius: 55px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        
        label {
            display: block;
            font-size: 20px;
            margin-bottom: 5px;
            margin-left: 9%;
            color: rgb(255, 255, 255);
        }
        /* Style the input fields */
        
         ::placeholder {
            text-align: center;
            color: #ffffff;
        }
        
        input[type="text"] {
            font-size: 1em;
            font-family: cursive;
            width: 80%;
            height: 20px;
            padding: 12px;
            margin-left: 9%;
            border: 1px solid #ffffff;
            border-radius: 4px;
            resize: vertical;
            font-size: 16px;
            background: black;
            color: white;
        }
        input[type="text"]:hover{
            box-shadow: 0 7px 7px white;    
        }
        
        textarea {
            font-size: 1em;
            font-family: cursive;
            width: 80%;
            height: 100px;
            padding: 12px;
            margin-left: 9%;
            border: 1px solid #ffffff;
            border-radius: 4px;
            resize: vertical;
            font-size: 16px;
            background: black;
            color: white;
        }
        textarea:hover{
            box-shadow: 0 7px 7px white;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            font-size: 18px;
            padding: 10px 80px;
            border: none;
            border-radius: 4px;
            margin-top: 5%;
            margin-left: 25%;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #3b5f70;
            box-shadow: 0 7px 7px white;
        }
        
        input:hover,
        textarea:hover {
            border: 2px solid rgb(255, 245, 100);
        }
    </style>
</body>
<script>
    const urlParams = new URLSearchParams(window.location.search);
        const response = urlParams.get('response');
        if (response) {
            alert(response);
            location.replace("ContactInfo.html");
        }
        const logoutButton = document.getElementById('logout-btn');
        logoutButton.addEventListener('click', () => {
            alert('Click OK to logout.');
            window.location.href="index.html";
        });
     
</script>
</html>